#Greenfoot properties
#Thu Apr 22 07:34:47 EDT 2021
readme.name=@README
target2.name=MazeWorld
target2.naviview.expanded=true
target2.editor.height=700
target2.showInterface=false
target1.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
class.Wall.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.Wall.image=edge.png
editor.fx.0.height=739
target1.showInterface=false
target1.name=Wall
class.MazeWorld.image=corkboard.jpg
editor.fx.0.width=816
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1065
target1.typeParameters=
target2.width=80
mainWindow.y=104
target1.width=80
mainWindow.height=781
mainWindow.x=214
editor.fx.0.y=35
editor.fx.0.x=321
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MazeWorld
class.MazeWorld.superclass=greenfoot.World
target2.editor.y=20
version=3.0.0
target2.editor.x=40
package.numDependencies=0
project.charset=UTF-8
readme.height=58
target2.editor.width=900
